1.
print("Hello, World!")



2.
import math
import os
import random
import re
import sys

n = int(input())
if n % 2 != 0:
    print("Weird")
elif n % 2 == 0 and n in range(2, 6):
    print("Not Weird")
elif n % 2 == 0 and n in range(6, 21):
    print("Weird")
elif n % 2 == 0 and n > 20:
    print("Not Weird")
3.
if _name_ == '_main_':
    a = int(input())
    b = int(input())
    print(a+b)
    print(a-b)
    print(a*b)
4.
if _name_ == '_main_':
    a = int(input())
    b = int(input())
    print(a+b)
    print(a-b)
    print(a*b)
5.
if _name_ == '_main_':
    n = int(input())
for i in range(n):
    print(i*i)
